server {
    listen       80;
    server_name  mysite1.com www.mysite1.com;

    location / {
        root   /var/www/mysite1.com/my_html;
	index index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
